{
  "name": "serious-retro",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://serious-retro.web.app/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/styles": "^4.0.1",
    "animals": "^0.0.3",
    "firebase": "^6.1.0",
    "randomcolor": "^0.5.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "firebase-tools": "^6.10.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "react-scripts": "^3.0.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
